spring.application.name=RestAPI_IRCTC_Provider

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=archana
spring.datasource.password=archana

server.port=4043
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true